# auth

./: .gitignore  README.md  pom.xml
src/main/java/auth/: Application.java  AuthMicroservice.java
src/main/java/auth/config/: AuthorizationServerConfig.java  Encoders.java  OAuth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/auth/controller/: ApplicationController.java  ClientApplicationController.java  UserController.java
src/main/java/auth/exception/: ApiError.java  ApplicationIDNotValidException.java  ClientIDNotValid.java  NotValidGrantType.java  ResourceNotFoundException.java  RestExceptionHandler.java  UsernameNotValid.java
src/main/java/auth/model/: Application.java  ApplicationInfo.java  ClientApplication.java  User.java  UserInfo.java
src/main/java/auth/repository/: ApplicationRepository.java  ClientRepository.java  UserRepository.java
src/main/java/auth/service/: ApplicationDetailsServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  ClientApplicationService.java  MyApplicationDetailsService.java  MyUserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/bootwildfly/: Application.java  HelloWildFlyController.java
src/main/java/bootwildfly/DAO/: UserRepository.java
src/main/java/bootwildfly/config/: OAuth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/bootwildfly/controller/: ClientApplicationController.java  HelloWildFlyController.java  UserController.java
src/main/java/bootwildfly/exception/: ApiError.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/bootwildfly/model/: ClientApplication.java  User.java  UserPrincipal.java
src/main/resources/: application-dev.properties  application-local.properties  application-sandbox.properties  application.properties
(+49 files in other folders)
