# Application configuration
auth.access_token_validity_seconds=120
auth.simmetric_key=4pE8z3PBoHjnv1AhvGk+e8h2p+ShzpOnpr8cwHmMh1w=

# Datasource
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Exceptions
spring.mvc.throw-exception-if-no-handler-found=true

logging.level.org.springframework.security=DEBUG