# Application configuration
auth.access_token_validity_seconds=120
auth.simmetric_key=4pE8z3PBoHjnv1AhvGk+e8h2p+ShzpOnpr8cwHmMh1w=

# Datasource
spring.data.mongodb.port=27017
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.data.mongodb.database=sampledb
spring.data.mongodb.uri=mongodb://test:test@mongodb/sampledb

# Exceptions
spring.mvc.throw-exception-if-no-handler-found=true