# Datasource
spring.data.mongodb.port=27017
spring.data.mongodb.username=userD2O
spring.data.mongodb.password=cWOHulw7me8VHYeS
spring.data.mongodb.database=sampledb
spring.data.mongodb.host=mongodb.88-dev-int.svc

#Exceptions
spring.mvc.throw-exception-if-no-handler-found=true