# Datasource
spring.data.mongodb.port=27017
spring.data.mongodb.username=local
spring.data.mongodb.password=local
spring.data.mongodb.database=sampledb
spring.data.mongodb.uri=http://localhost:8080

#Exceptions
spring.mvc.throw-exception-if-no-handler-found=true